<HTML LANG="es">
<HEAD>
    <TITLE>Parcial 2 </TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="css/estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</HEAD>
<BODY>
    <H1>Factorial</H1>
    <!-- se hace u formulario con métodos post para calcular el factorial -->
    <form name="factorial"   method="post"  action="parcial2.php">
               Escriba un número por favor:
         <input type="text" name="numb" value=""><br/>
         
         <input value="Enviar"  type="submit">

    </form>
</BODY>
    


</html>